html, body { height: 100%; }
body { margin: 0; display: grid; place-items: center; font-family: 'Open Sans', sans-serif; background: #fbfbf8;}

.quote-container {
    font-size: 24px;
    font-weight: 600;
    font-style: italic;
    font-family: 'Open Sans', sans-serif;

    max-width: 500px;
    background: rgba(255, 255, 255, .8);

    padding: 64px;
    border-radius: 12px;

    /* https://getcssscan.com/css-box-shadow-examples */
    /*box-shadow: rgba(255, 255, 255, 0.1) 0px 1px 1px 0px inset, rgba(50, 50, 93, 0.25) 0px 50px 100px -20px, rgba(0, 0, 0, 0.3) 0px 30px 60px -30px;*/
    box-shadow: rgba(0, 0, 0, 0.1) 0px 10px 15px -3px, rgba(0, 0, 0, 0.05) 0px 4px 6px -2px;
}

.kb-hint {
    position: absolute;
    left: 50%; bottom: 15vh;

    padding: 12px 72px;
    width: fit-content;

    border-radius: 8px;

    color: #808080;
    text-transform: uppercase;
    font-size: 12px;

    background: rgba(255, 255, 255, .5);

    transform: translateX(-50%) translateY(0);
    animation: bounce 1s ease-in-out infinite alternate;

    box-shadow: rgba(0, 0, 0, 0.16) 0px 10px 36px 0px, rgba(0, 0, 0, 0.06) 0px 0px 0px 1px;
    cursor: pointer;
}

.kb-hint.pressed {
    animation: none;
    background: rgba(175, 175, 175, .35);
}

.kb-hint .suggestion {
    position: absolute;
    right: 20px; bottom: -15px;
    height: 25px; width: 25px;
    transition: all 300ms ease-in-out;
}

.kb-hint:hover .suggestion {
    bottom: -10px;
}

@keyframes bounce  {
    to {
        transform: translateX(-50%) translateY(-5px);
    }
}
