<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="https://use.typekit.net/hdu0syo.css">
    <link rel="stylesheet" href="css/style.css">
</head>
<body>

<div class="quote-container">
    <div class="dislike-container">
        <div class="dislike">
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 20 20  "><g fill="none" stroke="currentColor"><path d="M.354.354l20 20"/><path d="M20.354.354l-20 20"/></g></svg>
        </div>
    </div>
    <div class="card-container">
        <div class="deck">
            <div class="card primary"><div class="header">Mathematics is the cheapest science. Unlike physics or chemistry, it does not require any expensive equipment. All one needs for mathematics is a pencil and paper.</div><footer>- George Polya</footer></div>
        </div>
    </div>
    <div class="like-container">
        <div class="like">
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 27 20"><g fill="none" stroke="currentColor"><path d="M26.854.354l-20 20"/><path d="M.354 12.854l7 7"/></g></svg>
        </div>
    </div>
</div>

<script src="js/main.js"></script>
</body>
</html>
