<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="css/style.css">

    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300;0,400;1,600&display=swap" rel="stylesheet">
</head>
<body>

<!-- https://www.w3schools.com/howto/howto_css_loader.asp -->
<style>
    .loader {
        position: absolute;
        top: 32px; right: 32px;
        border: 4px solid #f3f3f3; /* Light grey */
        border-top: 4px solid #3498db; /* Blue */
        border-radius: 50%;
        width: 25px;
        height: 25px;
        animation: spin 1s linear infinite;
    }

    @keyframes spin {
        0% { transform: rotate(0deg); }
        100% { transform: rotate(360deg); }
    }
</style>
<div class="loader"></div>


<div class="quote-container">
    You have to enable Javascript in order to have this project work properly...
</div>

<div class="kb-hint">
    space
    <div class="suggestion">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 106.17 122.88"><path d="M29.96 67.49c-.16-.09-.32-.19-.47-.31-1.95-1.56-4.08-3.29-5.94-4.81-2.69-2.2-5.8-4.76-7.97-6.55-1.49-1.23-3.17-2.07-4.75-2.39-1.02-.2-1.95-.18-2.67.12-.59.24-1.1.72-1.45 1.48-.45.99-.66 2.41-.54 4.32.11 1.69.7 3.55 1.48 5.33 1.16 2.63 2.73 5.04 3.89 6.59.07.09.13.19.19.29l23.32 33.31c.3.43.47.91.53 1.4h.01c.46 3.85 1.28 6.73 2.49 8.54.88 1.31 2.01 1.98 3.42 1.94h.07v-.01h36.38c.09 0 .17 0 .26.01 2.28-.03 4.36-.71 6.25-2.02 2.09-1.44 3.99-3.68 5.72-6.7.03-.05.06-.11.1-.16.67-1.15 1.55-2.6 2.41-4.02 3.72-6.13 6.96-11.45 7.35-19.04l-.24-10.47c-.02-.15-.03-.3-.03-.45 0-.14.02-1.13.03-2.46.09-6.92.19-15.48-6.14-16.56h-4.09c-.02 1.95-.15 3.93-.27 5.86-.11 1.71-.21 3.37-.21 4.95 0 1.7-1.38 3.08-3.08 3.08-1.7 0-3.08-1.38-3.08-3.08 0-1.58.12-3.42.24-5.33.41-6.51.89-13.99-4.33-14.93H74.8c-.23 0-.45-.02-.66-.07.04 2.36-.12 4.81-.27 7.16-.11 1.71-.21 3.37-.21 4.95 0 1.7-1.38 3.08-3.08 3.08-1.7 0-3.08-1.38-3.08-3.08 0-1.58.12-3.42.24-5.33.41-6.51.89-13.99-4.33-14.93h-4.05c-.28 0-.55-.04-.8-.11V49c0 1.7-1.38 3.08-3.08 3.08-1.7 0-3.08-1.38-3.08-3.08V17.05c0-5.35-2.18-8.73-4.97-10.14a7.068 7.068 0 00-3.21-.78c-1.08 0-2.18.26-3.19.77-2.76 1.4-4.92 4.79-4.92 10.28v56c0 1.7-1.38 3.08-3.08 3.08-1.7 0-3.08-1.38-3.08-3.08v-5.69h.01zm28.61-36.34c.26-.07.53-.11.8-.11h4.24c.24 0 .47.03.69.08 5.65.88 8.17 4.18 9.2 8.43.39-.18.83-.29 1.3-.29h4.24c.24 0 .47.03.69.08 6.08.94 8.53 4.69 9.41 9.41.15-.02.31-.04.47-.04h4.24c.24 0 .47.03.69.08 11.64 1.8 11.5 13.37 11.38 22.71 0 .33-.01.68-.01 2.35v.07l.24 10.77c.01.11.01.23 0 .34-.45 9.16-4.07 15.12-8.24 21.98-.7 1.14-1.41 2.32-2.34 3.93-.02.04-.04.08-.07.13-2.18 3.8-4.7 6.71-7.57 8.69-2.92 2.02-6.16 3.06-9.71 3.1-.09.01-.19.01-.28.01H41.58v-.01c-3.66.07-6.5-1.53-8.59-4.66-1.68-2.51-2.79-6.03-3.4-10.47L6.73 75.07c-.03-.04-.07-.08-.1-.12-1.36-1.82-3.21-4.65-4.59-7.79C1 64.8.21 62.24.05 59.74c-.2-2.97.22-5.36 1.06-7.23 1.05-2.32 2.72-3.83 4.74-4.66 1.89-.77 4.01-.88 6.16-.45 2.57.51 5.22 1.81 7.49 3.68 1.86 1.54 4.95 4.07 7.95 6.52l2.52 2.06V17.18c0-8.14 3.63-13.39 8.28-15.76C40.12.47 42.17 0 44.23 0c2.05 0 4.1.48 5.98 1.43 4.69 2.37 8.36 7.62 8.36 15.62v14.1z"/></svg>
    </div>
</div>


<script src="js/main.js"></script>
</body>
</html>
